# CropPortal

Backend/crop-Service/: pom.xml
Backend/crop-Service/src/main/java/com/trainingapps/cropdeal/cropService/Exception/: CropNotFoundException.java
Backend/crop-Service/src/main/java/com/trainingapps/cropdeal/cropService/Model/: Crop.java
Backend/crop-Service/src/main/java/com/trainingapps/cropdeal/cropService/Repo/: CropRepo.java
Backend/crop-Service/src/main/java/com/trainingapps/cropdeal/cropService/controller/: CropController.java
Backend/crop-Service/src/main/java/com/trainingapps/cropdeal/cropService/messageQ/: MessageListener.java
Backend/crop-Service/src/main/java/com/trainingapps/cropdeal/cropService/service/: CropService.java
Backend/crop-Service/src/test/java/com/trainingapps/cropdeal/cropService/: CropServiceApplicationTests.java
Backend/email-ms/: pom.xml
Backend/email-ms/src/main/java/com/cropservice/: EmailController.java  EmailMsApplication.java  MailInfo.java
Backend/order-service/: pom.xml
Backend/order-service/src/main/java/com/trainingapps/cropdeal/orderservice/: OrderServiceApplication.java
Backend/order-service/src/main/java/com/trainingapps/cropdeal/orderservice/controller/: OrderController.java
Backend/order-service/src/main/java/com/trainingapps/cropdeal/orderservice/messageQ/: MQConfig.java
Backend/order-service/src/test/java/com/trainingapps/cropdeal/orderservice/: OrderServiceApplicationTests.java
Backend/spring-boot-paytm-integration-master/: .classpath
Backend/spring-boot-paytm-integration-master/src/main/java/com/javatechie/spring/paytm/api/: PaytmDetails.java
Backend/userMicroService/src/main/java/com/trainingapps/cropdeal/userMicroService/Filters/: JwtRequestFilter.java
Backend/userMicroService/src/main/java/com/trainingapps/cropdeal/userMicroService/controller/: FarmerController.java
Backend/userMicroService/src/main/java/com/trainingapps/cropdeal/userMicroService/messageQ/: MQConfig.java  MessageListener.java
Backend/userMicroService/src/main/java/com/trainingapps/cropdeal/userMicroService/models/: AuthenticationRequest.java  AuthenticationResponse.java  Crop.java  User.java
Backend/userMicroService/src/main/java/com/trainingapps/cropdeal/userMicroService/repository/: UserRepository.java
Backend/userMicroService/src/main/java/com/trainingapps/cropdeal/userMicroService/security/: SecurityConfigure.java
Backend/userMicroService/src/main/resources/: application.properties
Backend/userMicroService/src/test/java/com/trainingapps/cropdeal/userMicroService/: UserMicroServiceApplicationTests.java
CropDealBasic/crop-Service/src/main/resources/: application.properties
CropDealBasic/crop-Service/src/test/java/com/trainingapps/cropdeal/cropService/: cropServiceTest.java
CropDealBasic/email-ms/src/main/java/com/cropservice/: emailsender.java
CropDealBasic/email-ms/src/main/resources/: application.properties
CropDealBasic/email-ms/src/test/java/com/cropservice/: EmailMsApplicationTests.java
CropDealBasic/order-service/src/main/resources/: application.properties
CropDealBasic/spring-boot-paytm-integration-master/src/main/resources/templates/: home.html
CropDealBasic/userMicroService/: pom.xml
CropDealBasic/userMicroService/src/main/java/com/trainingapps/cropdeal/userMicroService/: MyUserDetails.java  UserMicroServiceApplication.java
CropPortalLocal/: package-lock.json
CropPortalLocal/public/: index.html
CropPortalLocal/src/: App.js  Data.js  index.js
CropPortalLocal/src/Crops/: AllCrop.js  CropData.js
CropPortalLocal/src/auth/: index.js
CropPortalLocal/src/components/: Header.js  Login.js  styles.css
CropPortalLocal/src/services/: helper.js
CropPortalLocal/src/userDash/: Dealer.js  Farmer.js  PaymentDash.js  PaymentDone.js
Frontend/: package.json
Frontend/src/: index.css
Frontend/src/Crops/: Crop.js  DeleteDash.js  addCropForm.js
Frontend/src/components/: Home.js  ProfileInfo.jsx  Register.js  RegisterStyle.css  userDashboard.js
Frontend/src/services/: AdminService.js  DealerService.js  FarmerService.js  userService.js
Frontend/src/userDash/: Admin.js  AllUsers.js
(+23 files in other folders)
